{
  "name": "bkstg-devops",
  "version": "1.0.0",
  "description": "Dev-ops flow for Acuity backstage",
  "scripts": {
    "gen": "rimraf dev-ops  && npm run doctoc_ && npm run gen_ && npm run cp-files && npm run file-permissions && npm run mermaid",
    "doctoc_": "doctoc README.md && doctoc docs/pre-reqs.md",
    "gen_": "doable README.md dev-ops &&  doable docs/pre-reqs.md dev-ops",
    "cp-files": "node bin/cp.js dev-ops",
    "file-permissions": "node dev-ops/bin/chmod.js dev-ops",
    "mermaid": "npm run mm-cicd && npm run mm-cicd-detail && npm run mm-lifecycle && npm run mm-config-mgmt && npm run mm-configMap",
    "mm-cicd": "mmdc -i docs/images/CI-CD-Workflow-high-level.mmd -o docs/images/CI-CD-Workflow-high-level.png -w 2000",
    "mm-cicd-detail": "mmdc -i docs/images/CI-CD-Workflow-detailed.mmd -o docs/images/CI-CD-Workflow-detailed.png -w 2000",
    "mm-lifecycle": "mmdc -i docs/images/infra-lifecycle.mmd -o docs/images/infra-lifecycle.png -w 2000",
    "mm-config-mgmt": "mmdc -i docs/images/config-mgmt.mmd -o docs/images/config-mgmt.png -w 2000",
    "mm-configMap": "mmdc -i docs/images/configMap.mmd -o docs/images/configMap.png -w 2000",
    "create": "node ./dev-ops/bin/run.js create",
    "read": "node ./dev-ops/bin/run.js read",
    "destroy": "node ./dev-ops/bin/run.js destroy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "acuity",
    "backstage",
    "app",
    "azure",
    "dev-ops"
  ],
  "author": "Shishir Ramam",
  "license": "ISC",
  "dependencies": {
    "@mermaid-js/mermaid-cli": "^8.11.0",
    "doable": "github:acuity-sr/doable",
    "doctoc": "^2.0.1"
  },
  "devDependencies": {
    "rimraf": "^3.0.2"
  }
}
